body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 1440px;
  background-color: rgb(240, 244, 245);
  overflow-x: hidden;
  margin: auto;
  font-family: "Lato", sans-serif;
}

/* header section */
header {
  display: flex;
  justify-content: space-between;
  margin: 30px 120px;
}

header img {
  width: 110px;
  height: 35px;
}
header ul {
  display: flex;
  justify-content: space-evenly;
  gap: 50px;
}

header ul li {
  list-style: none;
}

header ul li a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 900;
}

main {
  text-align: center;
  margin: 200px 150px 0;
}

main h1 {
  font-size: 35px;
  color: rgb(32, 188, 126);
}

.main_p {
  width: 55%;
  font-weight: 700;
  position: relative;
  left: 240px;
}

.cards {
  margin-top: 50px;
  display: flex;
  gap: 40px;
  justify-content: center;
}

.single_card {
  box-shadow: 2px 2px 2px 2px grey;
  border: 2px solid grey;
  height: 30px;
  width: 120px;
  border-radius: 10px;

  text-align: center;
  line-height: 0.2cm;
  padding: 20px;
}

.single_card span {
  color: rgb(32, 188, 126);
  font-weight: 700;
}

.single_card p {
  font-weight: 700;
}
